<TABLE height=312 cellSpacing=0 cellPadding=0 width=722 align=center border=0>
<TBODY id=x_x_yui_3_16_0_ym19_1_1493431966884_71043>
<TR id=x_x_yui_3_16_0_ym19_1_1493431966884_71050>
<TD id=x_x_yui_3_16_0_ym19_1_1493431966884_71049 class=x_x_yiv6492815155contentArea style="WIDTH: 530px; PADDING-BOTTOM: 12px; PADDING-TOP: 12px; PADDING-LEFT: 12px; MARGIN: 0px; PADDING-RIGHT: 12px" width=530>
<TABLE id=x_x_yui_3_16_0_ym19_1_1493431966884_71055 width="100%">
<TBODY id=x_x_yui_3_16_0_ym19_1_1493431966884_71054>
<TR id=x_x_yui_3_16_0_ym19_1_1493431966884_71053>
<TD id=x_x_yui_3_16_0_ym19_1_1493431966884_71052>
<P align=left>&nbsp;</P><p><img border="0" hspace="0" alt="" align="baseline" src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png"></p>
<TR>
<TD height=199>
<DIV style="FONT-SIZE: 15px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; COLOR: rgb(170,170,170)">
<P><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px"><FONT color=#333333>Dear m.m.daher@hotmail.com,</FONT></SPAN></P>
<P style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Tahoma, Verdana, sans-serif; LINE-HEIGHT: 20px; BACKGROUND-COLOR: #ffffff"><FONT color=#000000><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px"><FONT color=#333333>We have faced some problems with your account Apple, please&nbsp;verify your&nbsp;account details</FONT>, </SPAN><BR style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px"><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px"><FONT color=#333333>If you ignored this email your account will be Officially Permanently disabled the</FONT> <FONT color=#333333>next</FONT></SPAN></FONT></P>
<P style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Tahoma, Verdana, sans-serif; LINE-HEIGHT: 20px; BACKGROUND-COLOR: #ffffff"><FONT color=#000000><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px"><FONT color=#333333>48 hours</FONT>..</SPAN><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px">.</SPAN></FONT></P>
<P style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Tahoma, Verdana, sans-serif; LINE-HEIGHT: 20px; BACKGROUND-COLOR: #ffffff"><FONT color=#333333><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px"><FONT color=#333333>Please click or copy this link to confirm your</FONT>&nbsp;</SPAN></FONT><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px"><FONT color=#333333>account</FONT><FONT color=#333333> details</SPAN></FONT><SPAN style="FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; COLOR: #797979; LINE-HEIGHT: 22px">.</SPAN></P>
<DIV class="x_btn x_btn--flat x_btn--large" style="MARGIN-BOTTOM: 20px; TEXT-ALIGN: left"><A style="FONT-SIZE: 18px; TEXT-DECORATION: none !important; FONT-FAMILY: 'Open Sans',sans-serif; FONT-WEIGHT: bold; COLOR: #f5f7fa; PADDING-BOTTOM: 12px; TEXT-ALIGN: center; PADDING-TOP: 12px; PADDING-LEFT: 24px; DISPLAY: inline-block; PADDING-RIGHT: 24px; BACKGROUND-COLOR: #696969; border-radius: 4px" href="https://bitly.com" target=_blank><FONT style="BACKGROUND-COLOR: #696969" color="white">Verify Now</FONT></A> </DIV>
<P></P>
<P style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Tahoma, Verdana, sans-serif; LINE-HEIGHT: 20px; BACKGROUND-COLOR: #ffffff"><FONT color=#333333>Thanks</FONT>,</P>
<P style="FONT-SIZE: 15px; FONT-FAMILY: Arial, Tahoma, Verdana, sans-serif; LINE-HEIGHT: 20px; BACKGROUND-COLOR: #ffffff"><FONT color=#333333>Apple Support</FONT></P></DIV></TD></TR>
<TR>
<TD style="FONT-SIZE: 10px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; COLOR: rgb(221,221,221)" height=10 align=center><FONT color=#333333>Copyright Â© 2018. Apple Service</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>